{
  "name": "black-gum-studio",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "build:strict": "next build",
    "verify:media": "node scripts/verify-media-assets.js",
    "verify:media:remote": "node scripts/verify-deployed-media.js",
    "start": "next start",
    "postinstall": "node scripts/ensure-db.js",
    "build:infomaniak": "node scripts/ensure-db.js && prisma generate && prisma db push --skip-generate && NODE_OPTIONS=--max-old-space-size=2048 next build --no-lint",
    "start:infomaniak": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "next lint",
    "prisma:generate": "node scripts/ensure-db.js && prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "googleapis": "^171.4.0",
    "next": "14.2.35",
    "nodemailer": "^7.0.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
